<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM learning</title>
</head>
<body>
    <div class="bg-black"></div>
    <h1 class="heading"> DOM learning with chai aur code. </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi error, molestiae ex ratione accusantium 
         quaerat consectetur voluptatum dicta nemo quo veniam cumque repellat nesciunt nam temporibus ipsa iusto assumenda veritatis.</p>
</body>
</html>